# CleanArchitectureExample

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/space/reul/cleanarchitectureexample/app/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/space/reul/cleanarchitectureexample/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/space/reul/cleanarchitectureexample/app/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/space/reul/cleanarchitectureexample/app/di/: RepositoryModule.kt
app/src/main/kotlin/space/reul/cleanarchitectureexample/app/ui/composables/: AsyncImageCell.kt  ImageGrid.kt
app/src/main/kotlin/space/reul/cleanarchitectureexample/app/ui/shared/: Dimensions.kt
app/src/main/kotlin/space/reul/cleanarchitectureexample/app/ui/theme/: Theme.kt  Type.kt
app/src/test/java/space/reul/cleanarchitectureexample/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/space/reul/cleanarchitectureexample/data/repository/: ShibaRepository.kt
data/src/main/java/space/reul/cleanarchitectureexample/data/webapi/: ShibaService.kt
data/src/main/java/space/reul/cleanarchitecturesample/data/repository/: ShibaRepository.kt
data/src/main/java/space/reul/cleanarchitecturesample/data/webapi/: ShibaService.kt
data/src/main/kotlin/space/reul/cleanarchitectureexample/data/repository/: CatsRepositoryImpl.kt  ShibaRepositoryImpl.kt
data/src/main/kotlin/space/reul/cleanarchitectureexample/data/webapi/: CatService.kt
data/src/test/java/space/reul/cleanarchitecturesample/data/: ExampleUnitTest.kt
data/src/test/kotlin/space/reul/cleanarchitectureexample/data/repository/: CatsRepositoryImplTest.kt
data/src/test/kotlin/space/reul/cleanarchitecturesample/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/space/reul/cleanarchitectureexample/domain/: MyClass.kt
domain/src/main/java/space/reul/cleanarchitectureexample/domain/model/: Urls.kt
domain/src/main/java/space/reul/cleanarchitectureexample/domain/usecase/: DoStuff.kt  ListShibas.kt
domain/src/main/kotlin/space/reul/cleanarchitectureexample/domain/model/: Urls.kt
domain/src/main/kotlin/space/reul/cleanarchitectureexample/domain/usecase/: ListCats.kt  UseCase.kt
domain/src/test/kotlin/space/reul/cleanarchitectureexample/domain/model/: UrlsTest.kt
domain/src/test/kotlin/space/reul/cleanarchitectureexample/domain/usecase/: ListCatsTest.kt  ListShibasTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
